
___________LUTFEN_______BU_____SATIRI_____SILIN__________=True

# https://my.telegram.org/ 
API_KEY = "YOUR API KEY"
API_HASH = "YOUR API HASH"

# https://openweathermap.org/ 
OPEN_WEATHER_MAP_APPID = ""
WEATHER_DEFCITY = ""

CHROME_DRIVER = ""

STRING_SESSION = ""

GOOGLE_CHROME_BIN = ""

# https://ocr.space/ocrapi 
OCR_SPACE_API_KEY = ""


# https://www.remove.bg/api 
REM_BG_API_KEY = ""


BOTLOG_CHATID = # bu bir tamsayı, lütfen tırnak kullanmayın.

BOTLOG = True

# LOGSPAMMER
LOGSPAMMER = True

CONSOLE_LOGGER_VERBOSE = False

# PM otomatis ban
PM_AUTO_BAN = False

# Ex: 'postgres://ironbot:ironbot@localhost:5432/ironbot'
DATABASE_URL = ""

# .yt YouTube Data API Key
# https://console.cloud.google.com 
YOUTUBE_API_KEY = ""


# .time ve .date 
COUNTRY = ""
TZ_NUMBER = # bu bir tamsayı, lütfen tırnak kullanmayın.


# https://console.cloud.google.com 
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""
TEMP_DOWNLOAD_DIRECTORY = ""


LASTFM_API = None
LASTFM_SECRET = None
LASTFM_USERNAME = None 
LASTFM_PASSWORD = "last.fm"


BIO_PREFIX = ""


DEFAULT_BIO = ""

# Lydia
LYDIA_API_KEY = ""
LYDIA_ANTI-PM = ""

# Anti Spambot
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False

# Genius
GENIUS = ""

# Auto PP
AUTO_PP = ""

# Inline bot 
BOT_USERNAME = ""
BOT_TOKEN = ""

# Galeri
GALERI_SURE = 60

# WARN
WARN_LIMIT = 3
WARN_SURE = 60